<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV PWA MAN</title>
    <link rel="icon" href="assets/img/mahasiswa.jpg">
    <meta name="theme-color" content="#0d0072"/>
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">
    <link rel="manifest" href="assets/js/web.webmanifest">
    <link rel="apple-touch-icon" href="assets/img/icon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Favicon -->
    <!-- <link href="img/favicon.ico" rel="icon"> -->

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-4 sticky-lg-top vh-100">
                <div class="d-flex flex-column h-100 text-center overflow-auto shadow">
                    <img class="w-100 img-fluid mb-4" src="assets/img/kuliah1.jpg" alt="Image">
                    <h1 class="text-primary mt-1">Firman</h1>
                    <div class="mb-4" style="height: 22px;">
                        <h4 class="typed-text-output d-inline-block text-light"></h4>
                        <div class="typed-text d-none">Akhmad, Lutfi, Firmansyah</div>
                    </div>
                    <div class="d-flex justify-content-center mt-auto mb-3">
                        <a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-secondary btn-square mx-1" href="https://www.facebook.com/akhmad.lutfifirmansyah"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-secondary btn-square mx-1" href="https://wa.me/message/SWLSSQA55HQVC1"><i class="fab fa-whatsapp"></i></a>
                        <a class="btn btn-secondary btn-square mx-1" href="https://instagram.com/akhmad_firmansyah07?igshid=ZGUzMzM3NWJiOQ=="><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="d-flex align-items-end justify-content-between border-top">
                        <a href="#" class="btn w-50 border-end" download>Download CV</a>
                        <a href="#contact" class="btn w-50 btn-scroll">Komentar</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <!-- About Start -->
                <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">BIOGRAFI</h1>
                    <p>Hello perkenalkan nama saya Akhmad Lutfi Firmansyah, biasa dipanggil  firman. Tujuan Saya Belajar mobile Programing PWA (Progressive Web App) adalah untuk lebih mengetahui tentang program-program atau fitur-fitur yang terdapat pada programing pwa dan agar bisa diimplementasikan didunia kerja jika dibutuhkanya aplikasi berbasis web yang sederhana </p>
                    <div class="row mb-4">
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Nama          :</span> Akhmad Lutfi Firmansyah
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Nim :</span> 21195049
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Kelas :</span> Regguler Pagi
                        </div>
                        <div class="col-sm-6 py-1">
                          <span class="fw-medium text-primary">Semester :</span> 3 (Tiga)
                      </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">MK :</span> Pengolahan Perangkat Bergerak
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Jenis Kelamin :</span> laki-laki
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Prodi :</span> Teknik Informatika
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Status Study :</span> Aktiif
                        </div>
                    </div>
                    <div class="row g-4">
                        <div class="col-md-4 col-lg-6 col-xl-4">
                            <div class="d-flex bg-secondary p-4">
                                <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">6</h1>
                                <div class="ps-3">
                                    <p class="mb-0">SD</p>
                                    <h5 class="mb-0">Sekolah Dasar</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-6 col-xl-4">
                            <div class="d-flex bg-secondary p-4">
                                <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">3</h1>
                                <div class="ps-3">
                                    <p class="mb-0">SMP</p>
                                    <h5 class="mb-0">Sekolah Menengah Pertama</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-6 col-xl-4">
                            <div class="d-flex bg-secondary p-4">
                                <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">3</h1>
                                <div class="ps-3">
                                    <p class="mb-0">SMK</p>
                                    <h5 class="mb-0">Sekolah Menengah Kejuruan</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- About End -->
  
                <!-- Skills Start -->
                <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">HOBI</h1>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Hadroh</p>
                                    <p class="mb-2">95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Sepak Bola</p>
                                    <p class="mb-2">70%</p>
                                
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Bulu Tangkis</p>
                                    <p class="mb-2">40%</p>
                                
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Fotografer</p>
                                    <p class="mb-2">85%</p>
                                
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Game</p>
                                    <p class="mb-2">60%</p>
                                
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">voly</p>
                                    <p class="mb-2">30%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Skills End -->
  
                <!-- Expericence Start -->
                <section class="py-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">PENDIDIKAN</h1>
                    <div class="border-start border-2 border-light pt-2 ps-5">
                        <div class="position-relative mb-4">
                            <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                            <h5 class="mb-1">SD</h5>
                            <p class="mb-2">SDN SIDOHARJO 01 | <small>2009 - 2015</small></p>
                            <p>Pertama Kali saya menempuh pendidikan yaitu di SDN Sidoharjo 01 tepatnya di desa saya sendiri Ds. Sidaharja Kec. Suradadi Kab. Tegal</p>
                        </div>
                        <div class="position-relative mb-4">
                            <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                            <h5 class="mb-1">SMP</h5>
                            <p class="mb-2">SMP N 01 SURADADI | <small>2016 - 2018</small></p>
                            <p>Pendidikan yang ke dua yaitu di SMP N 01 SURADADI tempatnya masih sama di dalam desa saya sendiri Ds. Sidaharja Kec. Suradadi Kab. Tegal</p>
                        </div>
                        <div class="position-relative mb-4">
                            <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                            <h5 class="mb-1">SMK</h5>
                            <p class="mb-2">SMK MAARIF NU 01 SURADADI | <small>2019 - 2021</small></p>
                            <p>Pendidikan yang ke tiga yaitu di SMK MAARIF NU 01 SURADADI mengambil Jurusak teknik komputer jaringan</p>
                        </div>
                        <div class="position-relative mb-4">
                            <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                            <h5 class="mb-1">SARJANA</h5>
                            <p class="mb-2">STMIK TEGAL | <small>2022 - selesai</small></p>
                            <p>Pendidikan yang terakhir yaitu di STMIK TEGAL dimana saya masih menempuh pendidikan di sana sampai sekarang</p>
                        </div>
                    </div>
                </section>
                <!-- Expericence End -->
  
                <!-- Subscribe Start -->
                <section class="wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-secondary text-center p-5">
                        <h1 class="text-white font-weight-bold">Subscribe Akun</h1>
                        <p class="text-white">Subscribe Akun saya diabawah ini dengan memasukan email anda</p>
                        <div class="position-relative w-100">
                            <input class="form-control bg-dark border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                        </div>
                    </div>
                </section>
                <!-- Subscribe End -->
  
                <!-- Services Start -->
                <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">PENGALAMAN KERJA</h1>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="service-item">
                                <i class="fa fa-2x fa-quote-left mx-auto mb-4"></i>
                                <h5 class="mb-2">PT COSMOPROF INDOKARYA</h5>
                                <p class="mb-0">PT. Cosmoprof Indokarya merupakan merupakan salah satu perusahaan yang bergerak dibidang usaha bulu mata palsu yang berkantor pusat di Kabupaten Banjarnegara. Seiring meningkatnya permintaan kebutuhan bulu mata palsu, maka PT. Cosmoprof Indokarya melakukan pengembangan usaha di Pemalang.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <i class="fab fa-2x fa-android mx-auto mb-4"></i>
                                <h5 class="mb-2">SKI KOMPUTER</h5>
                                <p class="mb-0">SKI computer adalah perusahaan yang bergerak di bidang pengadaan barang atau suplier, jasa dan servis, Information Tecnologi dan pembelian aset kantor, pemborong yang berkedudukan.
                                    SKI Computer bergerak di bidangpengadaan barang atau suplayer untuk partai besar atau kecil berupa seluruh perangkat yang mencangkup kompuer serta pendukungnya</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <i class="fa fa-2x fa-laptop mx-auto mb-4"></i>
                                <h5 class="mb-2">IN KOMPUTER</h5>
                                <p class="mb-0">In Komputer adalah perusahaan yang bergerak di bidang pengadaan barang atau suplier, pemasangan cctv, jasa dan servis, Information Tecnologi dan pembelian aset kantor</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <i class="fa fa-2x fa-mobile-alt mx-auto mb-4"></i>
                                <h5 class="mb-2">UD SURYA KOMPUTER</h5>
                                <p class="mb-0">UD SURYA PUTRA adalah perusahaan yang bergerak di bidang perdagangan dimana terdapat berbagai macam barang seperti alat-alat komputer dan sebagainya</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Services End -->
  
                <!-- Portfolio Start -->
                <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">FOTO </h1>
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 text-center mb-2">
                                    <ul class="list-inline mb-4" id="portfolio-flters">
                                        <li class="btn btn-secondary active"  data-filter="*"><i class="fa fa-star me-2"></i>Semua Foto</li>
                                        <li class="btn btn-secondary" data-filter=".first"><i class="fa fa-laptop-code me-2"></i>Foto Kegiatan</li>
                                        <li class="btn btn-secondary" data-filter=".second"><i class="fa fa-mobile-alt me-2"></i>Foto Keluarga</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row portfolio-container">
                                <div class="col-md-6 mb-4 portfolio-item first">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100" src="assets/img/bola.jpg" alt="">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="assets/img/bola.jpg" data-lightbox="portfolio">
                                                <i class="bi bi-plus text-light"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4 portfolio-item second">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100" src="assets/img/hadroh.jpg" alt="">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="assets/img/hadroh.jpg" data-lightbox="portfolio">
                                                <i class="bi bi-plus text-light"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4 portfolio-item first">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100" src="assets/img/turing.jpg" alt="">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="assets/img/turing.jpg" data-lightbox="portfolio">
                                                <i class="bi bi-plus text-light"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4 portfolio-item second">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100" src="assets/img/keluarga.jpg" alt="">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="assets/img/keluarga.jpg" data-lightbox="portfolio">
                                                <i class="bi bi-plus text-light"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Portfolio End -->
  
                <!-- Testimonial Start -->
                <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">KELUARGA</h1>
                    <div class="owl-carousel testimonial-carousel">
                        <div class="text-left">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <p class="fs-4 mb-4">Nama Akhmad Lutfi Firmansyah, Hobi bermain hadroh dan sepak bola, status lajang, Dikeluarga Sebagai anak Pertama</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid" src="assets/img/firman.webp" style="width: 60px; height: 60px;">
                                <div class="ps-3">
                                    <p class="text-primary fs-5 mb-1">Akhmad Lutfi Firmansyah</p>
                                    <i>Anak Pertama</i>
                                </div>
                            </div>
                        </div>
                        <div class="text-left">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <p class="fs-4 mb-4">Akhmad Sabit Aqdami adalah anak yang kedua dari keluarga kami dia biasa dipanggil dengan nama Sabit sedang menempuh pendidikan di SMP N 01 Suradadi dengan Usia 15 Tahun</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid" src="assets/img/sabit.jpg" style="width: 60px; height: 60px;">
                                <div class="ps-3">
                                    <p class="text-primary fs-5 mb-1">Akhmad Sabbit Aqdami</p>
                                    <i>Anak Kedua</i>
                                </div>
                            </div>
                        </div>
                        <div class="text-left">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <p class="fs-4 mb-4">Anindya Fauziah adalah anak yang terakhir dari keluarga kami dia biasa dipanggil dengan nama mba ayu sedang menempuh pendidikan di SDN Sidaharja 02 dengan Usia 8 Tahun</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid" src="assets/img/fauziah.jpg" style="width: 60px; height: 60px;">
                                <div class="ps-3">
                                    <p class="text-primary fs-5 mb-1">Anindya Fauziah</p>
                                    <i>Anak Ketiga</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Testimonial End -->
  
                <!-- Contact Start -->
                <section class="py-5 wow fadeInUp" data-wow-delay="0.1s" id="contact">
                    <h1 class="title pb-3 mb-5">KOMENTAR</h1>
        <p class="mb-4">Masukan Komentar anda dibawah  <a href="#">Download Now</a></p>
                    <form id="form">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control border-0 bg-secondary" id="name" placeholder="Your Name">
                                    <label for="name">Nama</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control border-0 bg-secondary" id="email" placeholder="Your Email">
                                    <label for="email">Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control border-0 bg-secondary" id="subject" placeholder="Subject">
                                    <label for="subject">Kritik</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control border-0 bg-secondary" placeholder="masukan komentar" id="message" style="height: 200px"></textarea>
                                    <label for="message">Komentar</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Kirim</button>
                            </div>
                        </div>
                    </form>
                </section>
                <!-- Contact End -->
  
                <!-- Footer Start -->
                <section class="wow fadeIn" data-wow-delay="0.1s">
                    <div class="bg-secondary text-light text-center p-5">
                        <div class="d-flex justify-content-center mb-4">
                            <a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-secondary btn-square mx-1" href="https://www.facebook.com/akhmad.lutfifirmansyah"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-secondary btn-square mx-1" href="https://wa.me/message/SWLSSQA55HQVC1"><i class="fab fa-whatsapp"></i></a>
                            <a class="btn btn-secondary btn-square mx-1" href="https://instagram.com/akhmad_firmansyah07?igshid=ZGUzMzM3NWJiOQ=="><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="d-flex justify-content-center mb-3">
                            <a class="text-light px-3 border-end" href="#">Privacy</a>
                            <a class="text-light px-3 border-end" href="#">Terms</a>
                            <a class="text-light px-3 border-end" href="#">FAQs</a>
                            <a class="text-light px-3" href="#">Help</a>
                        </div>
          
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
          <p class="m-0">&copy; All Rights Reserved. Designed by <a href="http://127.0.0.1:5500/index.html">Akhmad Lutfi Firmansyah</a></p>
                    </div>
                </section>
                <!-- Footer End -->
            </div>
        </div>
        <!-- Back to Top -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
  
  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <script src="assets/lib/wow/wow.min.js"></script>
  <script src="assets/lib/typed/typed.min.js"></script>
  <script src="assets/lib/easing/easing.min.js"></script>
  <script src="assets/lib/waypoints/waypoints.min.js"></script>
  <script src="assets/lib/counterup/counterup.min.js"></script>
  <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
  <script src="assets/lib/lightbox/js/lightbox.min.js"></script>

  <!-- Contact Javascript File -->
  <!-- <script src="mail/jqBootstrapValidation.min.js"></script>
  <script src="mail/contact.js"></script> -->

  <!-- Template Javascript -->

  <script src="assets/js/main.js"></script>
  <script src="assets/js/register.js"></script>
  <script src="/indexdb.js"></script>

  <script>
    // Minta izin notifikasi
    if ('Notification' in window) {
  Notification.requestPermission()
    .then(function (permission) {
      if (permission === 'granted') {
        var userResponse = window.confirm('Izinkan Notifikasi?');
        if (userResponse) {
        alert('Maturnuwun Sampun DI Izinkan');
        } else {
        alert('Kenapa Dicancel?');
        }
      } else if (permission === 'denied') {
        alert('yahhh Di Blokirr!');
      }
    });
}

  
  // Fungsi untuk menampilkan notifikasi
  function showNotification(title, message) {
    if ('Notification' in window && Notification.permission === 'granted') {
      navigator.serviceWorker.ready.then(function (registration) {
            registration.showNotification(title, {
            body: message,
            icon: './assets/img/turing.jpg'
            });
        });
    }
}
  </script>
</body>
</html>